{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"dist/": true
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"css.lint.unknownAtRules": "ignore",
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"redhat.vscode-yaml",
			"DavidAnson.vscode-markdownlint"
		]
	}
}